<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Responsive Landing Page Template With Flexbox</title>

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/800134/7203792/css/fonts.css" />

</head>

<body class="netspend">

  <header>
		<h2><a href="index.html">Website Logo</a></h2>
		<nav>
			<li><a href="about.html">About</a></li>
			<li><a href="work.html">Work</a></li>
		</nav>
	</header>

	<section class="hero">
		<div class="background-image" style="background-image: url(assets/img/netspend-hero.jpg);"></div>
		<h1>Netspend</h1>
		<h4>2012 &mdash; Present<br />Lead Product Designer</h4>
		<!--<a href="http://tutorialzine.com/2016/06/freebie-landing-page-template-with-flexbox/" class="btn">Download it Here</a>-->
	</section>



	<section>
    <div class="container-960">
      <p class="note">Netspend is a leading provider of prepaid card solutions in the United States. Serving the estimated 68 million underbanked consumers who do not have a traditional bank account or who rely on alternative financial services, by offering products that are flexible with powerful features designed just for them.</p>

      <p>For the past six years I’ve been working at Netspend as a lead product designer. My main main responsibility is the online account center (OAC). You can think of the OAC as any banking app which allows users to manage their money and dozens of other things. Below is a small sample of some of the design work I’ve done.</p>
    </div>
  </section>
<hr>
  <section>
    <div class="container-960">
      <h2>Pattern Library</h2>
      <p>
        My personal goal for 2017 was to document all of the patterns Netspend uses within all of their digital products. I was to dissect and sometimes rethink everything from text fields and buttons to layout and typography. It’s a huge task which is still ongoing but we’ve make huge strides and hope to get it finished this year (although it will never be really finished as new patterns will always be getting designed and older ones updated).
      </p>
      <ul class="text">
        <li>
          Expert knowledge of design process and creating deliverables such as wireframes, mockups, prototypes and detailed documentation
        </li>
        <li>
          Ability to research and understand user needs/business goals and make design decisions accordingly
        </li>
        <li>
          Gathering feedback from design reviews and usability tests, then refining designs to ensure the best possible experience
        </li>
        <li>
          Effectively collaborates directly with developers to discuss constraints and to ensure the design is implemented correctly
        </li>
        <li>
          Ability to code and understand HTML & CSS
        </li>
      </ul>
      <p>
        I believe the pattern library will come to be one of the most valuable resources at Netspend over time. It’ll not only help bring better consitentcy throughout different sections and pages but also througout different touchpoints (marketing, aqulisiton, activattion and the online account center). It will also help new designers have a go-to place to read more about how things are designed and why we made the decisions we did.
      </p>
    </div>
	</section>

  <section class="gray">
    <div class="container-1280 flex-grid">
      <div class="col one-four">
        <h3>Test</h3>
      </div>
      <div class="col one-four">
        <h3>Test</h3>
      </div>
      <div class="col one-four">
        <h3>Test</h3>
      </div>
      <div class="col one-four">
        <h3>Test</h3>
      </div>
    </div>
  </section>

  <section>
    <div class="container-960">
      <h2>Co-branding Strategy</h2>
      <p>
        My personal goal for 2017 was to document all of the patterns Netspend uses within all of their digital products. I was to dissect and sometimes rethink everything from text fields and buttons to layout and typography. It’s a huge task which is still ongoing but we’ve make huge strides and hope to get it finished this year (although it will never be really finished as new patterns will always be getting designed and older ones updated).
      </p>
      <p>
        I believe the pattern library will come to be one of the most valuable resources at Netspend over time. It’ll not only help bring better consitentcy throughout different sections and pages but also througout different touchpoints (marketing, aqulisiton, activattion and the online account center). It will also help new designers have a go-to place to read more about how things are designed and why we made the decisions we did.
      </p>
    </div>
  </section>



</body>

</html>
